In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('ball_by_ball_it20.csv')

In [3]:
data

,Unnamed: 0,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
0,0,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,1,BA King,...,South Africa,1,1,0,1,0,NaN,NaN,1,1
1,1,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,2,KR Mayers,...,South Africa,1,1,1,1,1,NaN,NaN,1,1
2,2,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,3,BA King,...,South Africa,1,0,1,0,1,1.0,2.0,0,1
3,3,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,4,J Charles,...,South Africa,1,0,1,1,1,NaN,NaN,0,1
4,4,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,5,J Charles,...,South Africa,1,4,1,2,1,NaN,NaN,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425114,425114,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,2,TK Curran,...,New Zealand,0,11,2,9,2,NaN,NaN,0,1
425115,425115,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,3,TK Curran,...,New Zealand,0,12,2,10,2,NaN,NaN,1,1
425116,425116,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,4,S Mahmood,...,New Zealand,0,2,12,3,10,NaN,NaN,0,1
425117,425117,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,5,S Mahmood,...,New Zealand,0,3,12,4,10,NaN,NaN,1,1
425118,425118,1187667,2019-11-05,Saxton Oval,New Zealand,England,2,20,6,TK Curran,...,New Zealand,0,14,3,11,4,NaN,NaN,2,1

In [6]:
newdata = data.drop(columns=['Date','Batter','Non Striker','Bowler','Extra Runs','Runs From Ball','Ball Rebowled','Extra Type','Wicket','Method','Player Out','Winner','Total Batter Runs','Total Non Striker Runs','Batter Balls Faced','Non Striker Balls Faced','Player Out Runs','Player Out Balls Faced','Bowler Runs Conceded','Valid Ball'])

In [17]:
eligible_venues = newdata.groupby('Venue')['Venue'].value_counts()[newdata.groupby('Venue')['Venue'].value_counts()>600].index.tolist()

In [29]:
newdata = newdata[newdata['Venue'].isin(eligible_venues)]

In [23]:
newdata['Bat First'].unique()

array(['West Indies', 'Scotland', 'Estonia', 'Portugal', 'Kuwait',
       'Sri Lanka', 'Swaziland', 'Belize', 'England',
       'United Arab Emirates', 'Denmark', 'Bangladesh', 'Finland',
       'India', 'Papua New Guinea', 'Afghanistan', 'Japan', 'Croatia',
       'Netherlands', 'Ireland', 'New Zealand', 'Romania', 'Pakistan',
       'Gibraltar', 'Rwanda', 'Malaysia', 'Malta', 'Cyprus', 'Nepal',
       'Austria', 'Samoa', 'Nigeria', 'South Africa', 'Australia',
       'Belgium', 'Oman', 'Bahamas', 'Seychelles', 'Panama', 'Jersey',
       'Hong Kong', 'Zimbabwe', 'Kenya', 'China', 'Uganda', 'Botswana',
       'Ghana', 'Vanuatu', 'Cayman Islands', 'Bahrain', 'Malawi',
       'Isle of Man', 'Cameroon', 'Norway', 'Singapore', 'Maldives',
       'Hungary', 'Canada', 'St Helena', 'Tanzania', 'Serbia', 'Namibia',
       'Philippines', 'Germany', 'Bulgaria', 'Thailand', 'Lesotho',
       'Czech Republic', 'Luxembourg', 'Spain', 'Mali', 'Bhutan',
       'Slovenia', 'Indonesia', 'Argentina', 'Bermuda', 'Sweden', 'Fiji',
       'France', 'Turkey', 'Mozambique', 'Qatar', 'Italy', 'Gambia',
       'Cook Islands', 'Guernsey', 'Sierra Leone',
       'United States of America', 'Israel', 'Switzerland', 'Myanmar',
       'Saudi Arabia', 'South Korea', 'Iran', 'Eswatini', 'Greece'],
      dtype=object)

In [24]:
eligible_teams = ['West Indies',
       'Sri Lanka',
        'England',
       'Bangladesh',
       'India',
        'Afghanistan',
        'New Zealand',
        'Pakistan',
       'South Africa',
        'Australia',]

In [35]:
newdata = newdata[newdata['Bat First'].isin(eligible_teams)]

In [36]:
newdata = newdata[newdata['Bat Second'].isin(eligible_teams)]

In [41]:
matches = newdata.groupby(['Match ID','Innings'])
ls = []
for id in newdata['Match ID'].unique():
    for inn in range(1,3):
        ls.extend(matches.get_group((id,inn))['Batter Runs'].rolling(window=30).sum().tolist())

In [45]:
newdata['Last Five'] = ls

In [46]:
newdata['CRR'] = (newdata['Innings Runs']*6)/(newdata['Over']*6+newdata['Ball'])

In [50]:
newdata=newdata.dropna(subset=['Last Five'])

In [51]:
newdata['RRR'] = (newdata['Runs to Get']*6)/newdata['Balls Remaining']

C:\Users\harsh\AppData\Local\Temp\ipykernel_48264\3103758396.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdata['RRR'] = (newdata['Runs to Get']*6)/newdata['Balls Remaining']

In [53]:
newdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 118364 entries, 29 to 424659
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           118364 non-null  int64
 1   Match ID             118364 non-null  int64
 2   Venue                118364 non-null  object
 3   Bat First            118364 non-null  object
 4   Bat Second           118364 non-null  object
 5   Innings              118364 non-null  int64
 6   Over                 118364 non-null  int64
 7   Ball                 118364 non-null  int64
 8   Batter Runs          118364 non-null  int64
 9   Innings Runs         118364 non-null  int64
 10  Innings Wickets      118364 non-null  int64
 11  Target Score         118364 non-null  int64
 12  Runs to Get          55829 non-null   float64
 13  Balls Remaining      118364 non-null  int64
 14  Chased Successfully  118364 non-null  int64
 15  Last Five            118364 non-null  float64
 16  CRR                  118364 non-null  float64
 17  RRR                  55823 non-null   float64
dtypes: float64(4), int64(11), object(3)
memory usage: 17.2+ MB

In [54]:
newdata['Wickets Left'] = 10-newdata['Innings Wickets']

C:\Users\harsh\AppData\Local\Temp\ipykernel_48264\2442607399.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdata['Wickets Left'] = 10-newdata['Innings Wickets']

In [57]:
newdata = newdata.drop(columns=['Unnamed: 0','Batter Runs','Innings Wickets','Runs to Get','Balls Remaining'])

In [58]:
newdata

,Match ID,Venue,Bat First,Bat Second,Innings,Over,Ball,Innings Runs,Target Score,Chased Successfully,Last Five,CRR,RRR,Wickets Left
29,1339605,SuperSport Park,West Indies,South Africa,1,5,5,49,259,1,48.0,8.400000,NaN,9
30,1339605,SuperSport Park,West Indies,South Africa,1,5,6,53,259,1,51.0,8.833333,NaN,9
31,1339605,SuperSport Park,West Indies,South Africa,1,6,1,57,259,1,54.0,9.243243,NaN,9
32,1339605,SuperSport Park,West Indies,South Africa,1,6,2,61,259,1,58.0,9.631579,NaN,9
33,1339605,SuperSport Park,West Indies,South Africa,1,6,3,62,259,1,58.0,9.538462,NaN,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424655,426724,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,2,143,154,0,46.0,7.032787,16.5,6
424656,426724,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,3,144,154,0,45.0,7.024390,20.0,6
424657,426724,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,4,145,154,0,45.0,7.016129,27.0,6
424658,426724,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,5,146,154,0,42.0,7.008000,48.0,6
424659,426724,Dubai International Cricket Stadium,Pakistan,New Zealand,2,20,6,146,154,0,42.0,6.952381,inf,5